{
  "schools_csv_url": "https://docs.google.com/spreadsheets/d/1Xa_YdWbDpUV6yxC74q1GPVTORStmlIBDTwcwuB_5ipY/export?format=csv&gid=0",
  "churches_csv_url": "https://docs.google.com/spreadsheets/d/19EJrgSOIw3Z7N68d0YHDyucMRF1wSqhUgQ29tmPM0Bo/export?format=csv&gid=0",
  "formspree_endpoint": "https://formspree.io/f/mkgzkrjd",
  "google_maps_api_key": ""
}
